pipeline {
  agent any

  tools {
    git    'Default'    // your auto-installed Git tool
    nodejs 'Node_18'    // your NodeJS install
  }

  triggers {
    pollSCM('H/5 * * * *')  // poll for changes every 5 minutes
  }

  stages {
    stage('Debug workspace') {
      steps {
        bat 'echo === CURRENT DIR ==='
        bat 'echo %CD%'
        bat 'echo === ROOT FILES & FOLDERS ==='
        bat 'dir /B'
      }
    }

    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Install Dependencies') {
      steps {
        // adjust 'Task_1' if your folder name is different
        dir('Task_1') {
          bat 'npm install'
        }
      }
    }

    stage('Unit & Integration Tests') {
      steps {
        dir('Task_1') {
          bat 'npm test'
        }
      }
    }

    // ─── Optional/Placeholder Stages ─────────────────────────────

    stage('Static Code Analysis') {
      steps {
        // e.g. dir('Task_1') { bat 'npm run lint' }
      }
    }

    stage('Security Scan') {
      steps {
        // e.g. dir('Task_1') { bat 'npm audit' }
      }
    }

    stage('Deploy to Staging') {
      steps {
        // your deploy commands here
      }
    }

    stage('Email Notification') {
      steps {
        // you’ll add your emailext {} here
      }
    }
  }

  post {
    always {
      echo "Build ${currentBuild.fullDisplayName} finished with status ${currentBuild.currentResult}"
    }
  }
}
